\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Git}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GitHub \& Travis-CI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tests Unitaires avec JUnit 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Git (suite)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plugins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2: AOP \& AspectJ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ThreadLocal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP 4}{9}}
